{
    "header": {
        "title": "JobApplicationTracker",
        "home": "Home",
        "view": "View Applications",
        "create": "Create Application"
    },
    "homePage": {
        "page": "Home",
        "title": "Welcome to the Job Applications Tracking system!",
        "intro": "This application will help you to keep track of all your job aplications. You will have a record of every company, possition an date including the job description and any update, change or comments on each application.",
        "username": "Username",
        "login": "Log in",
        "password": "Password",
        "email": "Email",
        "loginusr": "Enter your username",
        "loginpass": "Enter your password",
        "signup": "Sign up",
        "signupmessage": "Not already a member? Sign up!",
        "signupusr": "Pick a username",
        "signupemail": "you@example.com",
        "signuppass": "Create a password",
        "date": "en-US"
    },
    "viewAllPage": {
        "page": "Applications",
        "title": "Job Applications",
        "button": "View application",
        "date": "en-US"
    },
    "createPage": {
        "page": "Create new",
        "title": "Create New Application",
        "button": "Create",
        "message": " : Application created!"
    },
    "editPage": {
        "page": "Application",
        "title": "Application",
        "buttonEdit": "Save changes",
        "messageEdit": " application was edited.",
        "buttonDelete": "Delete application",
        "messageDelete": " application was deleted!",
        "date": "en-US"
    },
    "fields": {
        "company": "Company",
        "position": "Position",
        "date": "Date",
        "source": "Source",
        "contact": "Contact",
        "link": "Link",
        "description": "Description",
        "notes": "Notes",
        "note": "Note"
    }
}